{
	"name": "jsmitka/nette-xdebug-helper",
	"description": "Simple extension for Nette Framework, which integrates into the Debug Bar and enables you to easily start and stop a Xdebug session.",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Smitka",
			"email": "jan.smitka@lynt.cz"
		}
	],
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "2.*"
	},
	"require-dev": {
		"ext-xdebug": "*"
	}
}
